# symbol

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
apitests/: symbol.http
scripts/: convert.bash
src/main/java/com/bsoft/symbol/: Ogc_PropertyIsEqualTo.java  Se_Description.java  Se_SvgParameter.java  SymbolApplication.java
src/main/java/com/bsoft/symbol/area/: AreaSld.java  Ogc_Filter.java  Ogc_PropertyIsEqualTo.java  Se_ExternalGraphic.java  Se_FeatureTypeStyle.java  Se_Fill.java  Se_Graphic.java  Se_GraphicFill.java  Se_OnlineResource.java  Se_PolygonSymbolizer.java  Se_Rule.java  Se_Stroke.java  Se_SvgParameter.java  Sld_NamedLayer.java  Sld_StyledLayerDescriptor.java  Sld_UserStyle.java
src/main/java/com/bsoft/symbol/config/: JacksonConfig.java  OpenAPIConfig.java
src/main/java/com/bsoft/symbol/controller/: SymbolController.java
src/main/java/com/bsoft/symbol/exception/: NotFoundException.java  Problem.java
src/main/java/com/bsoft/symbol/lijn/: LijnSld.java  Ogc_Filter.java  Ogc_PropertyIsEqualTo.java  Se_Description.java  Se_FeatureTypeStyle.java  Se_LineSymbolyzer.java  Se_Rule.java  Se_Stroke.java  Se_SvgParameter.java  Sld_NamedLayer.java  Sld_StyledLayerDescriptor.java  Sld_UserStyle.java
src/main/java/com/bsoft/symbol/line/: LijnSld.java  LineSld.java  Ogc_Filter.java  Ogc_PropertyIsEqualTo.java  Se_Description.java  Se_FeatureTypeStyle.java  Se_LineSymbolyzer.java  Se_Rule.java  Se_Stroke.java  Se_SvgParameter.java  Sld_NamedLayer.java  Sld_StyledLayerDescriptor.java  Sld_UserStyle.java
src/main/java/com/bsoft/symbol/model/: Area.java  Graphic.java  Line.java  Norm.java  Prefix.java  Symbol.java
src/main/java/com/bsoft/symbol/norm/: NormSld.java  Ogc_Filter.java  Ogc_PropertyIsEqualTo.java  Se_Description.java  Se_FeatureTypeStyle.java  Se_Fill.java  Se_PolygonSymbolizer.java  Se_Rule.java  Se_Stroke.java  Se_SvgParameter.java  Sld_NamedLayer.java  Sld_StyledLayerDescriptor.java  Sld_UserStyle.java
src/main/java/com/bsoft/symbol/point/: Ogc_Filter.java  Ogc_PropertyIsEqualTo.java  PointSld.java  Se_Description.java  Se_FeatureTypeStyle.java  Se_Fill.java  Se_Graphic.java  Se_LineSymbolyzer.java  Se_Mark.java  Se_PointSymbolizer.java  Se_Rule.java  Se_Stroke.java  Se_SvgParameter.java  Sld_NamedLayer.java  Sld_StyledLayerDescriptor.java  Sld_UserStyle.java
src/main/java/com/bsoft/symbol/repository/: AreaRepository.java  GrapphicRepository.java  LineRepository.java  NormRepository.java  SymbolRepository.java
src/main/java/com/bsoft/symbol/service/: SymbolService.java
src/main/java/com/bsoft/symbol/services/: JsonToJava.java  SLDService.java
src/main/resources/: Lijnsymbolen_v1.0.1.json  Normwaarden_v1.0.1.json  Puntsymbolen_v1.0.1.json  Vlaksymbolen_v1.1.0.json  Vlaksymbolen_v1.1.0.sld  application.properties  application.yaml
src/main/resources/db/migration/: V1_01__create_line.sql  V1_01__create_symbol.sql  V1_02__create_graphic.sql  V1_03__create_area.sql  V1_04__create_symbol.sql  V1_05__update_graphic.sql  V1_06__create_norm.sql
src/main/resources/sld-schema/: DescribeLayer.xsd  GetMap.xsd  StyledLayerDescriptor.xsd  sldAll.xsd  sld_capabilities.xsd
src/main/resources/sld-schema/gml/: coverage.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
src/main/resources/sld-schema/gml/smil/: loadschemas.bash  smil20-AccessKeyTiming.xsd  smil20-AudioLayout.xsd  smil20-BasicAnimation.xsd  smil20-BasicContentControl.xsd  smil20-BasicInlineTiming.xsd  smil20-BasicLayout.xsd  smil20-BasicLinking.xsd  smil20-BasicMedia.xsd  smil20-BasicTimeContainers.xsd  smil20-BasicTransitions.xsd  smil20-BrushMedia.xsd  smil20-CustomTestAttributes.xsd  smil20-EventTiming.xsd  smil20-ExclTimeContainers.xsd  smil20-FillDefault.xsd  smil20-HierarchicalLayout.xsd  smil20-HostLanguage.xsd  smil20-InlineTransitions.xsd  smil20-IntegrationSet.xsd  smil20-LinkingAttributes.xsd  smil20-MediaAccessibility.xsd  smil20-MediaClipMarkers.xsd  smil20-MediaClipping.xsd  smil20-MediaDescription.xsd  smil20-MediaMarkerTiming.xsd  smil20-MediaParam.xsd  smil20-Metainformation.xsd  smil20-MinMaxTiming.xsd  smil20-MultiArcTiming.xsd  smil20-MultiWindowLayout.xsd  smil20-PrefetchControl.xsd  smil20-RepeatTiming.xsd  smil20-RepeatValueTiming.xsd  smil20-RestartDefault.xsd  smil20-RestartTiming.xsd  smil20-SkipContentControl.xsd  smil20-SplineAnimation.xsd  smil20-Structure.xsd  smil20-SyncBehavior.xsd  (+20 more)
src/main/resources/sld-schema/ogc/: filter.xsd
src/main/resources/sld-schema/ows/: owsCommon.xsd
src/main/resources/sld-schema/se/: FeatureStyle.xsd  Symbolizer.xsd  common.xsd
src/main/resources/sld-schema/wfs/: wfs.xsd
src/main/resources/sld-schema/xlink/: xlink.xsd
src/main/xjb/: sld.xjb  wfs.xjb  xlink.xjb  xlink.xml
src/test/java/com/bsoft/symbol/: SymbolApplicationTests.java
symbolapp/: README.md  angular.json  package-lock.json  package.json
symbolapp/src/: .browserslistrc  index.html  styles.css  supportedBrowsers.js
symbolapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.ts  filtermessage.pipe.spec.ts  filtermessage.pipe.ts  message.service.ts  message.ts  mock-symbols.ts  prefix.ts  symbol.service.ts  symbol.ts
symbolapp/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
symbolapp/src/app/symbol-detail/: symbol-detail.component.css  symbol-detail.component.html  symbol-detail.component.spec.ts  symbol-detail.component.ts
symbolapp/src/app/symbols/: symbols.component.css  symbols.component.html  symbols.component.spec.ts  symbols.component.ts  symbols.module.ts
